-- Initial hsnake.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hsnake
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Alexander Mostovenko
maintainer:          alexmost1989@gmail.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

executable hsnake
  main-is:           Snake.hs
  -- other-modules:
  build-depends:       base ==4.5.*, hscurses == 1.4.1.2
